# DGates.AwsSecretsManager.Examples

./: .gitignore  CHANGELOG.md  DGates.AwsSecretsManager.Examples.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/: seed-secrets.sh
docs/: LOCAL_DEV.md
src/ConsoleExample/: App.config  ConsoleExample.csproj  Program.cs
src/ConsoleExample/Logging/: SyncConsoleLoggerProvider.cs
src/ConsoleExample/Models/: DbConfig.cs
src/MvcExample/: Global.asax  Global.asax.cs  MvcExample.csproj  Web.config  nlog.config  packages.config
src/MvcExample.Core/: ApiKeyEvaluator.cs  GeocodeResult.cs  MvcExample.Core.csproj  OpenWeatherMapSecret.cs  WeatherApiResponse.cs  WeatherApiUrlBuilder.cs  WeatherEmojiMapper.cs  WeatherResponseParser.cs  WeatherViewModel.cs  WeatherViewModelBuilder.cs
src/MvcExample.Infrastructure/: MvcExample.Infrastructure.csproj  SecretFetchResult.cs  SecretsManagerAccessor.cs
src/MvcExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/MvcExample/Controllers/: HomeController.cs  WeatherController.cs
src/MvcExample/Properties/: AssemblyInfo.cs
src/MvcExample/Views/: Web.config
src/MvcExample/Views/Home/: About.cshtml
src/MvcExample/Views/Shared/: _Layout.cshtml
src/MvcExample/Views/Weather/: Index.cshtml
tests/MvcExample.Tests/: ApiKeyEvaluatorTests.cs  MvcExample.Tests.csproj  PlaceholderTests.cs  WeatherApiUrlBuilderTests.cs  WeatherEmojiMapperTests.cs  WeatherResponseParserTests.cs  WeatherViewModelBuilderTests.cs
