<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>MvcExample.Infrastructure</RootNamespace>
    <AssemblyName>MvcExample.Infrastructure</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DGates.AwsSecretsManager" Version="1.0.0-beta.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
  </ItemGroup>

</Project>
